spring.application.name=microservice-books
server.port=9001

configs.limitPrintedBooks=4

#MySQL configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root

spring.datasource.sql-script-encoding=UTF-8