spring.application.name=microservice-loans
server.port=9003

#MySQL configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loan_service?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root

spring.datasource.sql-script-encoding=UTF-8
